<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" lang="en" style="height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5"
    />

    <title>Loopd Main</title>
    <meta name="description" content="Loopd Main Description" />
    <meta property="og:title" content="Loopd Main" />
    <meta property="og:description" content="Loopd Main Description" />
    <meta name="generator" content="Quest" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link rel="stylesheet" href="index.css" />

    <script src="index.js"></script>
  </head>
  <body class="websiteBody">
    <div class="Page-outer">
      <div id="Page" data-name="Page" class="Page">
        <div class="Frame-outer">
          <div id="Frame" data-name="Main frame" class="Frame">
            <div class="Navbar-outer">
              <div id="Navbar" data-name="Navbar" class="Navbar">
                <div class="loopd--2--1-outer">
                  <img
                    id="loopd--2--1"
                    data-name="loopd (2) 1"
                    alt="loopd (2) 1"
                    class="loopd--2--1"
                  />
                </div>
                <div class="Profile-outer">
                  <div id="Profile" data-name="Profile" class="Profile">
                    <div key="0">Profile</div>
                  </div>
                </div>
                <div class="Rectangle-5-outer">
                  <div
                    id="Rectangle-5"
                    data-name="Rectangle 5"
                    alt="Rectangle 5"
                    class="Rectangle-5"
                  ></div>
                </div>
                <div class="Category-outer">
                  <div id="Category" data-name="Category" class="Category">
                    <div key="0">Category</div>
                  </div>
                </div>
                <div class="Rectangle-4-outer">
                  <div
                    id="Rectangle-4"
                    data-name="Rectangle 4"
                    alt="Rectangle 4"
                    class="Rectangle-4"
                  ></div>
                </div>
                <div class="Home-outer">
                  <div id="Home" data-name="Home" class="Home">
                    <div key="0">Home</div>
                  </div>
                </div>
                <div class="Rectangle-3-outer">
                  <div
                    id="Rectangle-3"
                    data-name="Rectangle 3"
                    alt="Rectangle 3"
                    class="Rectangle-3"
                  ></div>
                </div>
                <div class="Search----outer">
                  <div id="Search---" data-name="Search..." class="Search---">
                    <div key="0">Search...</div>
                  </div>
                </div>
                <div class="Rectangle-2-outer">
                  <div
                    id="Rectangle-2"
                    data-name="Rectangle 2"
                    alt="Rectangle 2"
                    class="Rectangle-2"
                  ></div>
                </div>
                <div class="Vector-1-outer">
                  <img
                    id="Vector-1"
                    data-name="Vector"
                    alt="Vector"
                    class="Vector-1"
                  />
                </div>
                <div class="Rectangle-1-outer">
                  <div
                    id="Rectangle-1"
                    data-name="Rectangle 1"
                    alt="Rectangle 1"
                    class="Rectangle-1"
                  ></div>
                </div>
              </div>
            </div>
            <div class="Home---Explore-outer">
              <div
                id="Home---Explore"
                data-name="Home - Explore"
                class="Home---Explore"
              >
                <div class="q-election-outer">
                  <div id="q-election" data-name="#election" class="q-election">
                    <div key="0">#election</div>
                  </div>
                </div>
                <div class="q-climatechange-outer">
                  <div
                    id="q-climatechange"
                    data-name="#climatechange"
                    class="q-climatechange"
                  >
                    <div key="0">#climatechange</div>
                  </div>
                </div>
                <div class="q-entertainment-outer">
                  <div
                    id="q-entertainment"
                    data-name="#entertainment"
                    class="q-entertainment"
                  >
                    <div key="0">#entertainment</div>
                  </div>
                </div>
                <div class="q-entrepreneurship-outer">
                  <div
                    id="q-entrepreneurship"
                    data-name="#entrepreneurship"
                    class="q-entrepreneurship"
                  >
                    <div key="0">#entrepreneurship</div>
                  </div>
                </div>
                <div class="q-data-science-outer">
                  <div
                    id="q-data-science"
                    data-name="#data-science"
                    class="q-data-science"
                  >
                    <div key="0">#data-science</div>
                  </div>
                </div>
                <div class="Explore-outer">
                  <div id="Explore" data-name="Explore" class="Explore">
                    <div key="0">Explore</div>
                  </div>
                </div>
                <div class="Rectangle-7-outer">
                  <div
                    id="Rectangle-7"
                    data-name="Rectangle 7"
                    alt="Rectangle 7"
                    class="Rectangle-7"
                  ></div>
                </div>
              </div>
            </div>
            <div class="Frame-1-outer">
              <div id="Frame-1" data-name="Frame 1" class="Frame-1">
                <div class="Home---Trending-outer">
                  <div
                    id="Home---Trending"
                    data-name="Home - Trending"
                    class="Home---Trending"
                  >
                    <div class="Trending-Categories-outer">
                      <div
                        id="Trending-Categories"
                        data-name="Trending Categories"
                        class="Trending-Categories"
                      >
                        <div key="0">Trending Categories</div>
                      </div>
                    </div>
                    <div class="Group-8-outer">
                      <div id="Group-8" data-name="Group 8" class="Group-8">
                        <div class="Group-4-outer">
                          <div id="Group-4" data-name="Group 4" class="Group-4">
                            <div class="Rectangle-17-outer">
                              <div
                                id="Rectangle-17"
                                data-name="Rectangle 17"
                                alt="Rectangle 17"
                                class="Rectangle-17"
                              ></div>
                            </div>
                          </div>
                        </div>
                        <div class="Mask-group-outer">
                          <img
                            id="Mask-group"
                            data-name="Mask group"
                            alt="Mask group"
                            class="Mask-group"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="Group-7-outer">
                      <div id="Group-7" data-name="Group 7" class="Group-7">
                        <div class="Group-3-outer">
                          <div id="Group-3" data-name="Group 3" class="Group-3">
                            <div class="Rectangle-17-1-outer">
                              <div
                                id="Rectangle-17-1"
                                data-name="Rectangle 17"
                                alt="Rectangle 17"
                                class="Rectangle-17-1"
                              ></div>
                            </div>
                          </div>
                        </div>
                        <div class="Mask-group-1-outer">
                          <img
                            id="Mask-group-1"
                            data-name="Mask group"
                            alt="Mask group"
                            class="Mask-group-1"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="Group-6-outer">
                      <div id="Group-6" data-name="Group 6" class="Group-6">
                        <div class="Rectangle-17-2-outer">
                          <div
                            id="Rectangle-17-2"
                            data-name="Rectangle 17"
                            alt="Rectangle 17"
                            class="Rectangle-17-2"
                          ></div>
                        </div>
                        <div class="Mask-group-2-outer">
                          <img
                            id="Mask-group-2"
                            data-name="Mask group"
                            alt="Mask group"
                            class="Mask-group-2"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="Group-1-outer">
                      <div id="Group-1" data-name="Group 1" class="Group-1">
                        <div class="Group-5-outer">
                          <div id="Group-5" data-name="Group 5" class="Group-5">
                            <div class="Rectangle-17-3-outer">
                              <div
                                id="Rectangle-17-3"
                                data-name="Rectangle 17"
                                alt="Rectangle 17"
                                class="Rectangle-17-3"
                              ></div>
                            </div>
                            <div class="Mask-group-3-outer">
                              <img
                                id="Mask-group-3"
                                data-name="Mask group"
                                alt="Mask group"
                                class="Mask-group-3"
                              />
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="Rectangle-6-outer">
                      <div
                        id="Rectangle-6"
                        data-name="Rectangle 6"
                        alt="Rectangle 6"
                        class="Rectangle-6"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Trending-outer">
              <div id="Trending" data-name="Trending" class="Trending">
                <div key="0">Trending</div>
              </div>
            </div>
            <div class="Home---For-You-outer">
              <div
                id="Home---For-You"
                data-name="Home - For You"
                class="Home---For-You"
              >
                <div class="Posts-1-outer">
                  <div id="Posts-1" data-name="Posts" class="Posts-1">
                    <div class="Category-2-outer">
                      <div
                        id="Category-2"
                        data-name="Category"
                        class="Category-2"
                      >
                        <div key="0">Category</div>
                      </div>
                    </div>
                    <div class="Under-Review-1-outer">
                      <div
                        id="Under-Review-1"
                        data-name="Under Review"
                        class="Under-Review-1"
                      >
                        <div key="0">Docon</div>
                      </div>
                    </div>
                    <div class="akar-icons-arrow-up--3-outer">
                      <div
                        id="akar-icons-arrow-up--3"
                        data-name="akar-icons:arrow-up-thick"
                        class="akar-icons-arrow-up--3"
                      >
                        <div class="Vector-5-outer">
                          <img
                            id="Vector-5"
                            data-name="Vector"
                            alt="Vector"
                            class="Vector-5"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="Title-of-the-review-1-outer">
                      <div
                        id="Title-of-the-review-1"
                        data-name="Title of the review"
                        class="Title-of-the-review-1"
                      >
                        <div key="0">Too hard to use...</div>
                      </div>
                    </div>
                    <div class="q20-1-outer">
                      <div id="q20-1" data-name="20" class="q20-1">
                        <div key="0">99</div>
                      </div>
                    </div>
                    <div class="Lorem-ipsum-dolor-si-1-outer">
                      <div
                        id="Lorem-ipsum-dolor-si-1"
                        data-name="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapien nulla potenti viverra diam ornare nunc diam. Interdum facilisis quam suscipit nullam leo malesuada venenatis. Id egestas sit accumsan malesuada. Ornare nisi, elit sed sagittis pretium tincidunt."
                        class="Lorem-ipsum-dolor-si-1"
                      >
                        <div key="0">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Sapien nulla potenti viverra diam ornare nunc
                          diam. Interdum facilisis quam suscipit nullam leo
                          malesuada venenatis. Id egestas sit accumsan
                          malesuada. Ornare nisi, elit sed sagittis pretium
                          tincidunt.
                        </div>
                      </div>
                    </div>
                    <div class="akar-icons-arrow-up--2-outer">
                      <div
                        id="akar-icons-arrow-up--2"
                        data-name="akar-icons:arrow-up-thick"
                        class="akar-icons-arrow-up--2"
                      >
                        <div class="Vector-4-outer">
                          <img
                            id="Vector-4"
                            data-name="Vector"
                            alt="Vector"
                            class="Vector-4"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="q-Utkarsh-Luthra-1-outer">
                      <div
                        id="q-Utkarsh-Luthra-1"
                        data-name="-Utkarsh Luthra"
                        class="q-Utkarsh-Luthra-1"
                      >
                        <div key="0">-Ansh Mishra</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Posts-outer">
                  <div id="Posts" data-name="Posts" class="Posts">
                    <div class="Category-1-outer">
                      <div
                        id="Category-1"
                        data-name="Category"
                        class="Category-1"
                      >
                        <div key="0">Courses</div>
                      </div>
                    </div>
                    <div class="Under-Review-outer">
                      <div
                        id="Under-Review"
                        data-name="Under Review"
                        class="Under-Review"
                      >
                        <div key="0">Web Development by Zeal</div>
                      </div>
                    </div>
                    <div class="akar-icons-arrow-up--1-outer">
                      <div
                        id="akar-icons-arrow-up--1"
                        data-name="akar-icons:arrow-up-thick"
                        class="akar-icons-arrow-up--1"
                      >
                        <div class="Vector-3-outer">
                          <img
                            id="Vector-3"
                            data-name="Vector"
                            alt="Vector"
                            class="Vector-3"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="Title-of-the-review-outer">
                      <div
                        id="Title-of-the-review"
                        data-name="Title of the review"
                        class="Title-of-the-review"
                      >
                        <div key="0">Best learning experience!</div>
                      </div>
                    </div>
                    <div class="q20-outer">
                      <div id="q20" data-name="20" class="q20">
                        <div key="0">75</div>
                      </div>
                    </div>
                    <div class="Lorem-ipsum-dolor-si-outer">
                      <div
                        id="Lorem-ipsum-dolor-si"
                        data-name="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapien nulla potenti viverra diam ornare nunc diam. Interdum facilisis quam suscipit nullam leo malesuada venenatis. Id egestas sit accumsan malesuada. Ornare nisi, elit sed sagittis pretium tincidunt."
                        class="Lorem-ipsum-dolor-si"
                      >
                        <div key="0">
                          Lorem ipsum dolor sit amet, consectetur adipiscing
                          elit. Sapien nulla potenti viverra diam ornare nunc
                          diam. Interdum facilisis quam suscipit nullam leo
                          malesuada venenatis. Id egestas sit accumsan
                          malesuada. Ornare nisi, elit sed sagittis pretium
                          tincidunt.
                        </div>
                      </div>
                    </div>
                    <div class="akar-icons-arrow-up--outer">
                      <div
                        id="akar-icons-arrow-up-"
                        data-name="akar-icons:arrow-up-thick"
                        class="akar-icons-arrow-up-"
                      >
                        <div class="Vector-2-outer">
                          <img
                            id="Vector-2"
                            data-name="Vector"
                            alt="Vector"
                            class="Vector-2"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="q-Utkarsh-Luthra-outer">
                      <div
                        id="q-Utkarsh-Luthra"
                        data-name="-Utkarsh Luthra"
                        class="q-Utkarsh-Luthra"
                      >
                        <div key="0">-Jagriti</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="Rectangle-8-outer">
                  <div
                    id="Rectangle-8"
                    data-name="Rectangle 8"
                    alt="Rectangle 8"
                    class="Rectangle-8"
                  ></div>
                </div>
              </div>
            </div>
            <div class="Up-outer">
              <div id="Up" data-name="Up" class="Up">
                <div class="Vector-outer">
                  <img
                    id="Vector"
                    data-name="Vector"
                    alt="Vector"
                    class="Vector"
                  />
                </div>
                <div class="Ellipse-2-outer">
                  <img
                    id="Ellipse-2"
                    data-name="Ellipse 2"
                    alt="Ellipse 2"
                    class="Ellipse-2"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
