<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" lang="en" style="height: 100%">
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5"
    />

    <title>Profile</title>
    <meta name="description" content="Profile Description" />
    <meta property="og:title" content="Profile" />
    <meta property="og:description" content="Profile Description" />
    <meta name="generator" content="Quest" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:400,700"
    />
    <link rel="stylesheet" href="index.css" />

    <script src="index.js"></script>
  </head>
  <body class="websiteBody">
    <div class="Page-outer">
      <div id="Page" data-name="Page" class="Page">
        <div class="Account-circle-outer">
          <div
            id="Account-circle"
            data-name="Account circle"
            class="Account-circle"
          >
            <div class="Vector-outer">
              <img id="Vector" data-name="Vector" alt="Vector" class="Vector" />
            </div>
          </div>
        </div>
        <div class="Profile-outer">
          <div id="Profile" data-name="Profile" class="Profile">
            <div class="Navbar-outer">
              <div id="Navbar" data-name="Navbar" class="Navbar">
                <div class="loopd--2--1-outer">
                  <img
                    id="loopd--2--1"
                    data-name="loopd (2) 1"
                    alt="loopd (2) 1"
                    class="loopd--2--1"
                  />
                </div>
                <div class="Profile-1-outer">
                  <div id="Profile-1" data-name="Profile" class="Profile-1">
                    <div key="0">Profile</div>
                  </div>
                </div>
                <div class="Rectangle-5-outer">
                  <div
                    id="Rectangle-5"
                    data-name="Rectangle 5"
                    alt="Rectangle 5"
                    class="Rectangle-5"
                  ></div>
                </div>
                <div class="Category-2-outer">
                  <div id="Category-2" data-name="Category" class="Category-2">
                    <div key="0">Category</div>
                  </div>
                </div>
                <div class="Rectangle-4-outer">
                  <div
                    id="Rectangle-4"
                    data-name="Rectangle 4"
                    alt="Rectangle 4"
                    class="Rectangle-4"
                  ></div>
                </div>
                <div class="Home-outer">
                  <div id="Home" data-name="Home" class="Home">
                    <div key="0">Home</div>
                  </div>
                </div>
                <div class="Rectangle-3-outer">
                  <div
                    id="Rectangle-3"
                    data-name="Rectangle 3"
                    alt="Rectangle 3"
                    class="Rectangle-3"
                  ></div>
                </div>
                <div class="Search----outer">
                  <div id="Search---" data-name="Search..." class="Search---">
                    <div key="0">Search...</div>
                  </div>
                </div>
                <div class="Rectangle-2-outer">
                  <div
                    id="Rectangle-2"
                    data-name="Rectangle 2"
                    alt="Rectangle 2"
                    class="Rectangle-2"
                  ></div>
                </div>
                <div class="Vector-7-outer">
                  <img
                    id="Vector-7"
                    data-name="Vector"
                    alt="Vector"
                    class="Vector-7"
                  />
                </div>
                <div class="Rectangle-1-outer">
                  <div
                    id="Rectangle-1"
                    data-name="Rectangle 1"
                    alt="Rectangle 1"
                    class="Rectangle-1"
                  ></div>
                </div>
              </div>
            </div>
            <div class="Rectangle-11-outer">
              <div
                id="Rectangle-11"
                data-name="Rectangle 11"
                alt="Rectangle 11"
                class="Rectangle-11"
              ></div>
            </div>
            <div class="Rectangle-12-outer">
              <div
                id="Rectangle-12"
                data-name="Rectangle 12"
                alt="Rectangle 12"
                class="Rectangle-12"
              ></div>
            </div>
            <div class="Rectangle-10-outer">
              <div
                id="Rectangle-10"
                data-name="Rectangle 10"
                alt="Rectangle 10"
                class="Rectangle-10"
              ></div>
            </div>
            <div class="Bio-outer">
              <div id="Bio" data-name="Bio" class="Bio">
                <div key="0">Bio</div>
              </div>
            </div>
            <div class="Utkarsh-Luthra-outer">
              <div
                id="Utkarsh-Luthra"
                data-name="Utkarsh Luthra"
                class="Utkarsh-Luthra"
              >
                <div key="0">Utkarsh Luthra</div>
              </div>
            </div>
            <div class="q210-outer">
              <div id="q210" data-name="210" class="q210">
                <div key="0">210</div>
              </div>
            </div>
            <div class="Following-outer">
              <div id="Following" data-name="Following" class="Following">
                <div key="0">Following</div>
              </div>
            </div>
            <div class="Lorem-ipsum-dolor-si-outer">
              <div
                id="Lorem-ipsum-dolor-si"
                data-name="Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis, lectus magna fringilla urna, porttitor"
                class="Lorem-ipsum-dolor-si"
              >
                <div key="0">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit ut
                  aliquam, purus sit amet luctus venenatis, lectus magna
                  fringilla urna, porttitor
                </div>
              </div>
            </div>
            <div class="utkarshluthra-outer">
              <div
                id="utkarshluthra"
                data-name="utkarshluthra"
                class="utkarshluthra"
              >
                <div key="0">utkarshluthra</div>
              </div>
            </div>
            <div class="q1-7K-outer">
              <div id="q1-7K" data-name="1.7K" class="q1-7K">
                <div key="0">1.7K</div>
              </div>
            </div>
            <div class="Followers-outer">
              <div id="Followers" data-name="Followers" class="Followers">
                <div key="0">Followers</div>
              </div>
            </div>
            <div class="Reviews-outer">
              <div id="Reviews" data-name="Reviews" class="Reviews">
                <div key="0">Reviews</div>
              </div>
            </div>
            <div class="q23-outer">
              <div id="q23" data-name="23" class="q23">
                <div key="0">23</div>
              </div>
            </div>
            <div class="brandico-twitter-bir-outer">
              <div
                id="brandico-twitter-bir"
                data-name="brandico:twitter-bird"
                class="brandico-twitter-bir"
              >
                <div class="Vector-2-outer">
                  <img
                    id="Vector-2"
                    data-name="Vector"
                    alt="Vector"
                    class="Vector-2"
                  />
                </div>
              </div>
            </div>
            <div class="Rating-outer">
              <div id="Rating" data-name="Rating" class="Rating">
                <div key="0">Rating</div>
              </div>
            </div>
            <div class="Posts-1-outer">
              <div id="Posts-1" data-name="Posts" class="Posts-1">
                <div class="Category-1-outer">
                  <div id="Category-1" data-name="Category" class="Category-1">
                    <div key="0">Movies</div>
                  </div>
                </div>
                <div class="Under-Review-1-outer">
                  <div
                    id="Under-Review-1"
                    data-name="Under Review"
                    class="Under-Review-1"
                  >
                    <div key="0">Avengers: Endgame</div>
                  </div>
                </div>
                <div class="akar-icons-arrow-up--3-outer">
                  <div
                    id="akar-icons-arrow-up--3"
                    data-name="akar-icons:arrow-up-thick"
                    class="akar-icons-arrow-up--3"
                  >
                    <div class="Vector-6-outer">
                      <img
                        id="Vector-6"
                        data-name="Vector"
                        alt="Vector"
                        class="Vector-6"
                      />
                    </div>
                  </div>
                </div>
                <div class="Title-of-the-review-1-outer">
                  <div
                    id="Title-of-the-review-1"
                    data-name="Title of the review"
                    class="Title-of-the-review-1"
                  >
                    <div key="0">Had a great experience</div>
                  </div>
                </div>
                <div class="q20-1-outer">
                  <div id="q20-1" data-name="20" class="q20-1">
                    <div key="0">24</div>
                  </div>
                </div>
                <div class="Lorem-ipsum-dolor-si-2-outer">
                  <div
                    id="Lorem-ipsum-dolor-si-2"
                    data-name="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapien nulla potenti viverra diam ornare nunc diam. Interdum facilisis quam suscipit nullam leo malesuada venenatis. Id egestas sit accumsan malesuada. Ornare nisi, elit sed sagittis pretium tincidunt."
                    class="Lorem-ipsum-dolor-si-2"
                  >
                    <div key="0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sapien nulla potenti viverra diam ornare nunc diam.
                      Interdum facilisis quam suscipit nullam leo malesuada
                      venenatis. Id egestas sit accumsan malesuada. Ornare nisi,
                      elit sed sagittis pretium tincidunt.
                    </div>
                  </div>
                </div>
                <div class="akar-icons-arrow-up--2-outer">
                  <div
                    id="akar-icons-arrow-up--2"
                    data-name="akar-icons:arrow-up-thick"
                    class="akar-icons-arrow-up--2"
                  >
                    <div class="Vector-5-outer">
                      <img
                        id="Vector-5"
                        data-name="Vector"
                        alt="Vector"
                        class="Vector-5"
                      />
                    </div>
                  </div>
                </div>
                <div class="q-Utkarsh-Luthra-1-outer">
                  <div
                    id="q-Utkarsh-Luthra-1"
                    data-name="-Utkarsh Luthra"
                    class="q-Utkarsh-Luthra-1"
                  >
                    <div key="0">-Utkarsh Luthra</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Comments---outer">
              <div id="Comments--" data-name="Comments >" class="Comments--">
                <div key="0">Comments ></div>
              </div>
            </div>
            <div class="Settings-outer">
              <div id="Settings" data-name="Settings" class="Settings">
                <div key="0">Settings</div>
              </div>
            </div>
            <div class="Posts-outer">
              <div id="Posts" data-name="Posts" class="Posts">
                <div class="Category-outer">
                  <div id="Category" data-name="Category" class="Category">
                    <div key="0">Category</div>
                  </div>
                </div>
                <div class="Under-Review-outer">
                  <div
                    id="Under-Review"
                    data-name="Under Review"
                    class="Under-Review"
                  >
                    <div key="0">Harry Potter and the Goblet of Fire</div>
                  </div>
                </div>
                <div class="akar-icons-arrow-up--1-outer">
                  <div
                    id="akar-icons-arrow-up--1"
                    data-name="akar-icons:arrow-up-thick"
                    class="akar-icons-arrow-up--1"
                  >
                    <div class="Vector-4-outer">
                      <img
                        id="Vector-4"
                        data-name="Vector"
                        alt="Vector"
                        class="Vector-4"
                      />
                    </div>
                  </div>
                </div>
                <div class="Title-of-the-review-outer">
                  <div
                    id="Title-of-the-review"
                    data-name="Title of the review"
                    class="Title-of-the-review"
                  >
                    <div key="0">Could be better</div>
                  </div>
                </div>
                <div class="q20-outer">
                  <div id="q20" data-name="20" class="q20">
                    <div key="0">-6</div>
                  </div>
                </div>
                <div class="Lorem-ipsum-dolor-si-1-outer">
                  <div
                    id="Lorem-ipsum-dolor-si-1"
                    data-name="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sapien nulla potenti viverra diam ornare nunc diam. Interdum facilisis quam suscipit nullam leo malesuada venenatis. Id egestas sit accumsan malesuada. Ornare nisi, elit sed sagittis pretium tincidunt."
                    class="Lorem-ipsum-dolor-si-1"
                  >
                    <div key="0">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                      Sapien nulla potenti viverra diam ornare nunc diam.
                      Interdum facilisis quam suscipit nullam leo malesuada
                      venenatis. Id egestas sit accumsan malesuada. Ornare nisi,
                      elit sed sagittis pretium tincidunt.
                    </div>
                  </div>
                </div>
                <div class="akar-icons-arrow-up--outer">
                  <div
                    id="akar-icons-arrow-up-"
                    data-name="akar-icons:arrow-up-thick"
                    class="akar-icons-arrow-up-"
                  >
                    <div class="Vector-3-outer">
                      <img
                        id="Vector-3"
                        data-name="Vector"
                        alt="Vector"
                        class="Vector-3"
                      />
                    </div>
                  </div>
                </div>
                <div class="q-Utkarsh-Luthra-outer">
                  <div
                    id="q-Utkarsh-Luthra"
                    data-name="-Utkarsh Luthra"
                    class="q-Utkarsh-Luthra"
                  >
                    <div key="0">-Utkarsh Luthra</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="Vector-1-outer">
              <img
                id="Vector-1"
                data-name="Vector"
                alt="Vector"
                class="Vector-1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
